<?xml version="1.0" encoding="UTF-8"?>

<SplitPane dividerPositions="0.564128256513026" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GUI">
   <items>

   </items>
</SplitPane>
